# Parkd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/arman/parkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arman/parkd/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/arman/parkd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
