// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        kotlin_version = '1.6.10'
        gradle_version = '7.1.0-rc01'

        // local variables (use def)
        def androidx_appcompat_version = '1.4.1'
        def androidx_constraint_layout_version = '2.1.3'
        def androidx_core_version = '1.7.0'
        def androidx_navigation_version = '2.3.5'
        def androidx_test_espresso_version = '3.4.0'
        def androidx_test_junit_version = '1.4.0'
        def junit_version = '4.13.2'
        def material_version = '1.5.0'

        libraries = [
                // must all be named or all expressions, no combination
                androidx        :[
                        "androidx.core:core-ktx:$androidx_core_version",
                        "androidx.appcompat:appcompat:$androidx_appcompat_version",
                        "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version",
                ],

                material        :"com.google.android.material:material:$material_version",

                navigation      :[
                        "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version" ,
                        "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
                ]
        ]

        testLibraries = [
                // [name] : [id:version]
                junit:       "junit:junit:$junit_version"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$androidx_test_junit_version",
                "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
        ]
    }
}

plugins {
    id("com.android.application") version "$gradle_version" apply false
    id("com.android.library") version "$gradle_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}